<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sakal_2207066_gpa_calculator_builder.HelloController">
   <children>
      <Label fx:id="creditlabel" layoutX="242.0" layoutY="133.0" text="ENTER TOTAL CREDIT" />
      <TextField fx:id="creditamount" layoutX="226.0" layoutY="165.0" />
      <Button fx:id="creditbutton" layoutX="274.0" layoutY="227.0" mnemonicParsing="false" onAction="#onEnterButtonClick" text="ENTER" />
   </children>
</AnchorPane>
